#datasource
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springforum
spring.datasource.username=postgres
spring.datasource.password=keita

#jpa
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.servlet.context-path=/forum
